<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>Document</title>
        <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      </head>
<body>
<div class="container"> 
<!--<body bgcolor=White>-->
 
<!-- <marquee><h1><span style="color:yellow;">Login page for </span><span style="color:cyan;">Employee</span></h1></marquee> -->
<!--<h1><center>Patience Registration form</center></h1><hr color=black><hr color=yellow>-->
<h1>Login</h1>
<form>
 <div class="form-group mx-sm-3 mb-2">
<div class="sm-1">
    <label for="exampleInputName1" class="form-label"> <i class="far fa-spell-check"></i> Name or Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone number or Email">
    <div id="emailHelp" class="form-text"></div>
  </div>
</div>
  <!-- <div class="mb-3">
    <label for="exampleInputEmailaddress1" class="form-label"> <i class="fad fa-envelope-open-text"></i> Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text"></div>
  </div> -->
<div class="mb-3">
    <label for="examplephoneno1" class="form-label"> <i class="fas fa-phone"></i> phoneno</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text"></div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label"> <i class="far fa-lock-open-alt"></i> Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>

</div>
</body>
</html>