<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  </head>


<body>
<div class="container-fluid my-img">

<div class="container">
  <div class="row">
    <div class="col-md-6">
     
     
      <div class="my-rgr">
        <div class="col my-h-bg mb-2">
          <h1 class="my-txt"> Registration  </h1>
        </div>
      <div class="col">
        <div class="form-floating mb-2">
          <input type="text" class="form-control my-input" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput"><i class="fas fa-user"></i> Your Name</label>
        </div>
      </div>
     <div class="col">
      <div class="form-floating mb-2">
        <input type="text" class="form-control my-input" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput"><i class="fas fa-mobile"></i> Contact No</label>
      </div>
     </div>
     <div class="col">
      <div class="form-floating mb-2">
        <select class="form-select my-input" id="floatingSelect" aria-label="Floating label select example">
        
          <option value="1">Male</option>
          <option value="2">Female</option>
          
        </select>
        <label for="floatingSelect"><i class="fas fa-venus-double"></i> Gender</label>
      </div>
     </div>
   
<div class="col">
  <div class="form-floating mb-2">
    <input type="password" class="form-control my-input" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword"><i class="fas fa-unlock-alt"></i> Password</label>
  </div>
</div>
      

      
        <div class="col">
          <div class="form-floating mb-2">
           <input type="password" class="form-control my-input" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword"><i class="fas fa-unlock-alt"> </i> Confirm Password</label>
         </div>
      </div>
      <div class="col">
        <button type="button" class="btn btn-primary btn btn-lg d-grid gap-2 col-6 mx-auto my-btn-hov">Register</button>
      </div>
         
        </div>
      <!-- <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" ><i class="fas fa-envelope-square"></i> Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" ><i class="fas fa-user"></i> Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
       
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" ><i class="fas fa-user"></i> Contact</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
       
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" ><i class="fas fa-unlock-alt"></i> Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
       <div class="mb-3">
          <label for="exampleInputPassword1"><i class="fas fa-unlock-alt"></i> Confirm Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> -->
    </div>
    <div class="col-md-6">
      <div class="ft-pos">
        <h1 class="text-white my-size">Book a City Taxi to your destination in town</h1>
        <p class="text-white">The widest variety of cars to choose from</p>
        <a href="#"><i class="fas fa-map-marker-alt my-i"></i></a>
      </div>
      
    </div>
  </div>
</div>

</div>
</body>