<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>Document</title>
        <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      </head>
    <body>
      
<div class="container-fluid my-pos-set" >
  <!-- <app-pickup-drop></app-pickup-drop> -->
  <div class="my-pos">

     
    <div class="container-fluid ">
        
                   
                <form class="form my-op" name="f1">   
                       <h1 class="my-st"><i class="fas fa-car-side"> </i> Book a Cab </h1>
                     <!-- <span class="glyphicon glyphicon-map-marker"  aria-hidden="true"></span> -->

                     <label class="my-txt"><i class="fas fa-street-view"></i> PICKUP :</label> <input type="text" name="t1" placeholder="PICKUP"/>

                      <!-- <span class="glyphicon glyphicon-map-marker"></span> 
                       -->
                      <label class="my-txt"><i class="fas fa-route"></i> DROP :</label><input type="text" name="t2" placeholder="DROP"/>

                    <!-- <span class="glyphicon glyphicon-calendar"></span>  -->
                    
                    <label class="my-txt"><i class="fas fa-calendar-alt"></i> DATE :</label><input type="date" name="t3" id="currentDate"  placeholder="DATE"/>

                  <!-- <span class="glyphicon glyphicon-time"></span>
                   -->
                  <label class="my-txt"><i class="far fa-clock"></i> TIME OF PICKUP :</label><input type="time" name="t4" placeholder="when"/>

                 <button type="submit" class="my-btn"  >SEARCH CABS</button>
                </form>
            </div>    
             
   
          </div>
  
  <div class="row my-img" >
    
    <div class="col">
     
    </div>
    <div class="col my-set">
      <div class="text-typing">
        <p> Welcome to Corporate Transport Services..........</p>
      </div>
      <div class="text-typing1">
        <p> This is different from other modes of public transport</p>
      </div>
      <button type="button" class="btn btn-outline-primary d-grid gap-2 col-6 mx-auto">Read More</button>
      
    </div>
</div>
<div class="row mg-1">
  <div class="container">
    <h1>A car for every occasion</h1>
    <p>Ola offers city taxis, inter-city cabs, and local cabs at hourly packages</p>
  </div>

</div>
<div class="row mg-1 ">
  
    <div class="col my-content">
    <div class="card my-card-1" style="width:18rem;">
      <img src="https://images.pexels.com/photos/3037297/pexels-photo-3037297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940." class="card-img-top" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>CITY TAXI</h5>
        <p class="card-text">
       
          The perfect way to get through your everyday travel needs. City taxis are available 24/7  </p>
      </div>
    </div>
  
</div>
  <div class="col my-content">
    <div class="card my-card-1 " style="width:18rem;">
      <img src="https://images.pexels.com/photos/6280691/pexels-photo-6280691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 "  class="my-card" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>OUTSTATION</h5>
        <p class="card-text">

          OUTSTATION
          Ride out of town at affordable one-way and round-trip fares with Ola’s intercity travel service.</p>
      </div>
    </div>
  </div>
  <div class="col my-content">
  
    <div class="card my-card-1" style="width: 18rem;">
      <img src="https://images.pexels.com/photos/3548631/pexels-photo-3548631.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>RENTALS</h5>
        <p class="card-text">

          
          The perfect way to get through your everyday travel needs. City taxis are available 24/7   </p>
      </div>
    </div>
  
  </div>
  <div class="col">
   
    <div class="col my-content">
      <div class="card my-card-1" style="width: 18rem;">
        <img src="https://images.pexels.com/photos/4606400/pexels-photo-4606400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top my-photo" style="height: 300px;" alt="...">
        <div class="card-body">
          <h5>RENTALS</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
      
    </body>
</html>