<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>

<body>
<div class="container-fluid my-img">

<div class="container">
  <div class="row">
    <div class="col-md-6">
     
     
        <div class="my-rgr">
             <div class="col my-h-bg mb-2">
                   <h1 class="my-txt"> Registration  </h1>
              </div>
        <form>

          <div class="col">
           <div class="form-floating mb-2">
          <input type="text" class="form-control my-input" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput"><i class="fas fa-user"></i> Your Name</label>
          </div>
         </div>

     <div class="col">
      <div class="form-floating mb-2">
        <input type="text" class="form-control my-input" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput"><i class="fas fa-mobile"></i> Contact No</label>
      </div>
     </div>

     <div class="col">
      <div class="form-floating mb-2">
        <select class="form-select my-input" id="floatingSelect" aria-label="Floating label select example">
          <option value="1">Male</option>
          <option value="2">Female</option>
        </select>
        <label for="floatingSelect"><i class="fas fa-venus-double"></i> Gender</label>
      </div>
     </div>
   
<div class="col">
  <div class="form-floating mb-2">
    <input type="password" class="form-control my-input" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword"><i class="fas fa-unlock-alt"></i> Password</label>
  </div>
</div>
      
        <div class="col">
          <div class="form-floating mb-2">
           <input type="password" class="form-control my-input" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword"><i class="fas fa-unlock-alt"> </i> Confirm Password</label>
         </div>
      </div>

         <div class="col">
        <button type="button" class="btn btn-primary btn btn-lg d-grid gap-2 col-6 mx-auto my-btn-hov">Register</button>
           </div>
        </form>

        </div>
    </div>
    <div class="col-md-6">
      <div class="ft-pos">
        <h1 class="text-white my-size">Book a City Taxi to your destination in town</h1>
        <p class="text-white">The widest variety of cars to choose from</p>
        <a href="#"><i class="fas fa-map-marker-alt my-i"></i></a>
      </div>
      
    </div>
  </div>
</div>

</div>

<br>
<br>
<div class="row mg-1">
  <div class="container">
    <h1>A car for every occasion</h1>
    <p>Ola offers city taxis, inter-city cabs, and local cabs at hourly packages</p>
  </div>

</div>
<div class="row mg-1 ">
  
    <div class="col my-content">
    <div class="card my-card-1" style="width:18rem;">
      <img src="https://images.pexels.com/photos/3037297/pexels-photo-3037297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940." class="card-img-top cus-img" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>CITY TAXI</h5>
        <p class="card-text">
       
          The perfect way to get through your everyday travel needs. City taxis are available 24/7  </p>
      </div>
    </div>
  
</div>
  
  <div class="col my-content">
    <div class="card my-card-1" style="width: 18rem;">
      <img src="https://images.pexels.com/photos/3548631/pexels-photo-3548631.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top cus-img" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>RENTALS</h5>
        <p class="card-text">

          
          The perfect way to get through your everyday travel needs. City taxis are available 24/7   </p>
      </div>
    </div>
  </div>

  <div class="col my-content">
    <div class="card my-card-1" style="width: 18rem;">
      <img src="https://images.pexels.com/photos/5835316/pexels-photo-5835316.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top cus-img" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>OUTSTATION</h5>
        <p class="card-text">

          
          The perfect way to get through your everyday travel needs. City taxis are available 24/7   </p>
      </div>
    </div>
  </div>

  


  <div class="col"> 
    <div class="col my-content">
      <div class="card my-card-1" style="width: 18rem;">
        <img src="https://images.pexels.com/photos/4606400/pexels-photo-4606400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top my-photo cus-img" style="height: 300px;" alt="...">
        <div class="card-body">
          <h5>RENTALS</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>

</div>
<br>
<br>

<div class="w3-topbar w3-border-amber" >
  <img src="https://images.pexels.com/photos/4606336/pexels-photo-4606336.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:50%" class="center cus-img">
  <h2 align=center>Smart Vacation</h2>
  <p>Full vacation control from your cell phone.
    I am not the same, having seen the moon shine on the other side of the world.” – Mary Anne Radmacher
    Don’t listen to what they say. Go see.”
    “Take only memories, leave only footprints.” – Chief Seattle
     “Collect Moment, Not Things.”
    “Blessed are the curious for they shall have adventures.” – Lovelle Drachman
  </p>
</div>
<div class="w3-topbar w3-border-amber">
  <img src="https://images.pexels.com/photos/3230516/pexels-photo-3230516.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:40%" class="center cus-img">
  <h2 align=center>Super Offers</h2>
  <p>Up to 50% offers. Always 25% student offers.
    Its very nice for  everyone.Travelling is  neccesssary .Man cannot discover new oceans unless he has the courage to lose sight of the shore.” – Andre Gide
    “Don’t tell me how educated you are, tell me how much you have travelled.” – Mohammed
    Travel isn’t always pretty. It isn’t always comfortable. Sometimes it hurts, it even breaks your heart. But that’s okay. The journey changes you; it should change you. It leaves marks on your memory, on your consciousness, on your heart, and on your body. You take something with you. Hopefully, you leave something good behind.” – Anthony Bourdain



  </p>
</div>
<div class="row">
  <div class="col-lg-3 col-md-6">
    <div class="footer-link">
        <h2 >Useful Links</h2>
        <a href="">Terms of use</a>
        <a href="">Privacy policy</a>
        <a href="">Cookies</a>
        <a href="">Help</a>
        <a href="">FQAs</a>
    </div>
  </div>
  </div>
  
  <div class="col-lg-3 col-md-6">
    <div class="footer-newsletter">
        <h2 align=center>YOU ARE REGISTERED</h2>
        <h4 align=center>YOU ARE REGISTERED</h4>
    </div>
  </div>
  
  
  <div class="container copyright">
  <p >&copy; <a href="#">Your Site Name</a>, All Right Reserved. Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
  </div>
  

<footer class="w3-row-padding w3-padding-32 my-footer">
  <div class="w3-third">
    <h3>Corporate Transport</h3>
    <p>All our driver-partners are
      background verified and trained to
      deliver only the best experience</p>
    <p>Powered by <a href="#" target="_blank">Corporate Transport</a></p>
  </div>

  <div class="w3-third">
    <h3>BLOG POSTS</h3>
    <ul class="w3-ul w3-hoverable">
      <li class="w3-padding-16"> <i class="fas fa-car"></i> 
        <!-- <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-left w3-margin-right" style="width:50px"> -->
         <span class="w3-large"> Free Ride</span><br>
        <span>In your city</span>
      </li>
      <li class="w3-padding-16">
        <!-- <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px"> -->
        <i class="fas fa-route"></i>
        <span class="w3-large"> Check Transport</span><br>
        <span>Near by your Corporate Office</span>
      </li> 
    </ul>
  </div>

  <div class="w3-third w3-serif">
    <h3>POPULAR TAGS</h3>
    <p>
      <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangluru</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kolkata</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Noida</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chennai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Hyderabad</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ahmedabad</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jaipur</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Surat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kerala</span>
    </p>
  </div>
</footer>

</body>
</html>