.my-img{
  background-image: url("https://images.pexels.com/photos/5835464/pexels-photo-5835464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  height: 600px;
  width:auto;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(100%);
}
.my-input{
  border-radius: 5px;
  border-style: none;
}
.my-input:hover{
  background-color: rgb(108, 186, 255);

}
.my-rgr{
  padding: 10px;
  /* background-color:rgb(202, 202, 202); */
  position: relative;
  top: 4em;
  width: 60%;
  border-radius: 5px;
  box-shadow: 0px 0px 4px white;
  
}
.my-txt{
  color: white;
  text-align: center;
  font-size: 25px;
}
.my-h-bg{
  background-color: black;
  padding: 4px;
  border-radius: 5px;
  
}
.my-btn-hov:hover{
background:rgb(108, 186, 255);
color: black;
font-weight: 500;
}
.ft-pos{
  position: relative;
  top: 10em;

}
.my-i {
 
  color: white;
  font-size: 30px;
}
.my-i:hover{
  color:black ;
}
.my-size{
  font-size: 45px;
}
.my-card{
  width: 400px;
  height: 400px;
}
.my-footer{
  background-color:#222;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.cus-img{
  box-shadow: 3px 7px 10px rgb(29, 29, 29);
}