<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>Document</title>
        <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> 
      
      </head>
    <body>
      
<div class="container-fluid my-pos-set" >
  <!-- <app-pickup-drop></app-pickup-drop> -->
  <div class="my-pos">

     
    <div class="container-fluid ">
        
                   
                <form class="form my-op" name="f1">   
                       <h1 class="my-st"><i class='fa fa-comment'></i> Give Your Feedback </h1>
                     <!-- <span class="glyphicon glyphicon-map-marker"  aria-hidden="true"></span> -->

                     <div class="col">
                    <div class="form-group">
                     <label class="my-txt"><i class="fas fa-user"></i> Name :</label> <input type="text"  class="form-control my-input" name="name" id="name" placeholder="Name"  required/>
                    </div>
                  </div>
                     <br>
                      <div class="form-group">
                      <label class="my-txt"><i class='fa fa-envelope-open'></i> Email :</label><input type="text" class="form-control my-input"  name="email" id="email"  required placeholder="Email"/>
                    </div>
                  <br>
                  <div class="col">
                  <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"><b>On Time Pickup</b></label><br>
                  </div>
                </div>
                  
                  <br>
                  <div class="col">
                   <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"><b>Followed by Covid-19 Protocol</b></label>
                  </div>
                </div>
                  <br>

                    <!-- <div class="col">
                  <label style="font-size:20px;"><span>Rating: </span>
                  <ngb-rating [max]=5 [(rate)]="starRating" [readonly]="false"> </ngb-rating></label> 
                </div>  -->
                <br> 

                <div class="d-grid gap-2 col-6 mx-auto">
                 <button type="submit" class="btn btn-primary" w-100  >Submit</button>
                </div>

                </form>

            </div>    
             
   
     </div>
         


  <div class="row my-img" >
    
    <div class="col">
    </div> 
      <div class="col-md-6">
        <div class="ft-pos">
          <h1 class="text-white my-size">Give Your Feedback</h1>
          <p class="text-white">The widest variety of cars to choose from</p>
        </div>
     </div>

</div>
<!--start about-->
<div class="w3-row w3-padding-64" id="about">
  <div class=div1>
  <h1 class="w3-center" class="h1">Why choose Drive?</h1><br>
</div>
  <div class="w3-col m6 w3-padding-large w3-hide-small">
   <img src="https://images.pexels.com/photos/1324990/pexels-photo-1324990.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="800" height="2500">
  </div>

  <div class="w3-col m6 w3-padding-large">
    
    <div class="col my-content1">
      <div class="card my-card-2 ">
    <h5 class="w3-center"><b>Freedom to go anywhere</b> </h5>
    <p class="w3-large">You car is at your command, always. You can drive to any part of the country.</p>
    </div>
    </div>
    <div class="col my-content1">
      <div class="card my-card-2 ">
    <h5 class="w3-center"><b>Hassle-free</b></h5>
    <p class="w3-large">Your car is pre-checked and verified at the pickup station.</p>
    </div>
    </div>
    <div class="col my-content1">
      <div class="card my-card-2 ">
    <h5 class="w3-center"><b>Wide car range</b></h5>
    <p class="w3-large">Choose amongst Hatchbacks, Sedans and SUVs based on your travel needs.</p>
    </div>
    </div>
    <div class="col my-content1">
      <div class="card my-card-2 ">
    <h5 class="w3-center"><b>Wide car range</b></h5>
    <p class="w3-large">Choose amongst Hatchbacks, Sedans and SUVs based on your travel needs.</p>
    </div>
    </div>
    
    <div class="col my-content1">
      <div class="card my-card-2 ">
    <h5 class="w3-center"> <b>Convenient pickup</b></h5>
    <p class="w3-large"> Easy availability of cars across the city’s popular spots. </p>
    </div>
    </div>
    
    <div class="col my-content1">
      <div class="card my-card-2 ">
    <h5 class="w3-center">  <b>24/7 Support</b></h5>
    <p class="w3-large"> For all safety concerns during your drive, we’re just a call away at any hour of the day. </p>
    </div>
    </div>
    <div class="col my-content1">
      <div class="card my-card-2 ">
    <h5 class="w3-center"><b>Roadside Assistance</b></h5>
    <p class="w3-large">  Whether it’s a vehicle breakdown, tyre puncture or other unforeseen situation, our 24/7 roadside assistance will always have you covered. </p>
    </div>
    </div>
  </div>
</div>

<!--end about-->
<!--occasion-->
<div class="row mg-1">
  <div class="container">
    <h1>A car for every occasion</h1>
    <p>Ola offers city taxis, inter-city cabs, and local cabs at hourly packages</p>
  </div>
 
</div>
<div class="row mg-1 ">
  
    <div class="col my-content">
    <div class="card my-card-1" style="width:18rem;">
      <img src="https://images.pexels.com/photos/3037297/pexels-photo-3037297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940." class="card-img-top" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>CITY TAXI</h5>
        <p class="card-text">
       
          The perfect way to get through your everyday travel needs. City taxis are available 24/7  </p>
      </div>
    </div>
  
</div>
  <div class="col my-content">
    <div class="card my-card-1 " style="width:18rem;">
      <img src="https://images.pexels.com/photos/6280691/pexels-photo-6280691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 "  class="my-card" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>OUTSTATION</h5>
        <p class="card-text">

          OUTSTATION
          Ride out of town at affordable one-way and round-trip fares with Ola’s intercity travel service.</p>
      </div>
    </div>
  </div>
  <div class="col my-content">
  
    <div class="card my-card-1" style="width: 18rem;">
      <img src="https://images.pexels.com/photos/3548631/pexels-photo-3548631.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>RENTALS</h5>
        <p class="card-text">

          
          The perfect way to get through your everyday travel needs. City taxis are available 24/7   </p>
      </div>
    </div>
  
  </div>
  <div class="col">
   
    <div class="col my-content">
      <div class="card my-card-1" style="width: 18rem;">
        <img src="https://images.pexels.com/photos/4606400/pexels-photo-4606400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top my-photo" style="height: 300px;" alt="...">
        <div class="card-body">
          <h5>RENTALS</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    
    
<!-- Footer -->
    <footer class="w3-row-padding w3-padding-32 my-footer">
      <div class="w3-third">
        <h3>Corporate Transport</h3>
        <p>All our driver-partners are
          background verified and trained to
          deliver only the best experience</p>
        <p>Powered by <a href="#" target="_blank">Corporate Transport</a></p>
      </div>
    
      <div class="w3-third">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul w3-hoverable">
          <li class="w3-padding-16"> <i class="fas fa-car"></i> 
            <!-- <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-left w3-margin-right" style="width:50px"> -->
             <span class="w3-large"> Free Ride</span><br>
            <span>In your city</span>
          </li>
          <li class="w3-padding-16">
            <!-- <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px"> -->
            <i class="fas fa-route"></i>
            <span class="w3-large"> Check Transport</span><br>
            <span>Near by your Corporate Office</span>
          </li> 
        </ul>
      </div>
    
      <div class="w3-third w3-serif">
        <h3>POPULAR TAGS</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangluru</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kolkata</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Noida</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chennai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Hyderabad</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ahmedabad</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jaipur</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Surat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kerala</span>
        </p>
      </div>
    </footer>

  </body>
</html>
