<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> 

  </head>

<body>
<div class="container-fluid my-img">

<div class="container">
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-md-6">
     
      <div class="w3-container w3-padding-64" id="contact">
        <h1 style="color:white;">Contact</h1><br>
        <p class="w3-text-blue-grey w3-large"><b></b></p>
        <p style="color:white;">You can also contact us by phone 00553123-2323 or email mphasis@mphasis.com, or you can send us a message here:</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
          <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
          <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
          <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
        </form>
      </div> 
      
        
      
    </div>
    
  </div>
</div>

</div>
<br>
<div class="row">
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://images.pexels.com/photos/4606336/pexels-photo-4606336.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cinque Terre" width="800" height="800">
  </a>
  <div class="desc"> The perfect way to get through your everyday travel needs. City taxis are available 24/7</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://images.pexels.com/photos/5835008/pexels-photo-5835008.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Forest" width="800" height="800">
  </a>
  <div class="desc"> Ride out of town at affordable one-way and round-trip fares with Ola’s intercity travel service.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://images.pexels.com/photos/3760814/pexels-photo-3760814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Northern Lights" width="800" height="800">
  </a>
  <div class="desc">The perfect way to get through your everyday travel needs. City taxis are available 24/7  </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://images.pexels.com/photos/4606338/pexels-photo-4606338.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Mountains" width="800" height="800">
  </a>
  <div class="desc">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
</div>
</div>

<br>


<footer class="w3-row-padding w3-padding-32 my-footer">
  <div class="w3-third">
    <h3>Corporate Transport</h3>
    <p>All our driver-partners are
      background verified and trained to
      deliver only the best experience</p>
    <p>Powered by <a href="#" target="_blank">Corporate Transport</a></p>
  </div>

  <div class="w3-third">
    <h3>BLOG POSTS</h3>
    <ul class="w3-ul w3-hoverable">
      <li class="w3-padding-16"> <i class="fas fa-car"></i> 
        <!-- <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-left w3-margin-right" style="width:50px"> -->
         <span class="w3-large"> Free Ride</span><br>
        <span>In your city</span>
      </li>
      <li class="w3-padding-16">
        <!-- <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px"> -->
        <i class="fas fa-route"></i>
        <span class="w3-large"> Check Transport</span><br>
        <span>Near by your Corporate Office</span>
      </li> 
    </ul>
  </div>

  <div class="w3-third w3-serif">
    <h3>POPULAR TAGS</h3>
    <p>
      <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangluru</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kolkata</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Noida</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chennai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Hyderabad</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ahmedabad</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jaipur</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Surat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kerala</span>
    </p>
  </div>
</footer>
</body>
</html>
