.my-content{
  

  border-color: 5px solid black;
 
}
.my-card-1{
  border-color: 5px solid black;
  padding:5px;
  box-shadow: 0px 0px 4px black;
/* margin-left: 1em; */
  
}
.my-card-1:hover{
  background-color: rgb(0, 119, 255);
  box-shadow: 0px 0px 7px rgb(75, 75, 75);
  color: white;
}
/* .my-photo:hover{
  box-shadow: 0px 0px 17px black;
  height: 600px;
  width: 600px;
} */
.mg-1{
  margin-top: 2em;
  margin-bottom: 2em;
}



/* .div1{margin-top:100px;
    width:100%;} */
.my-st{color:navy; text-align:center; font-size:20px;font-family:sans-serif; font-weight:bold; padding-bottom:20px;}
/* body{background-image:url("taxi.jpg");  background-size:cover; width:100%; height:600px; } */
.form{
padding:30px;
padding-top:10px;
 width:400px;
 height:420px;



/* margin: 10% auto; */
position:relative;  
padding-bottom:5px;
box-shadow:0 0 5px white;
border-radius: 15px;
}
.my-op{
  background-color:#ffffff ;
  opacity: 0.9;
}
.my-btn{
  font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
outline: 0;
background:navy;
width: 100%;
border: 0;
padding: 15px;
color:white;
font-size: 14px;
cursor:pointer;
border-radius: 5px;

}

.form input {
  
font-family: 'Montserrat', sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 5px;
box-sizing: border-box;
font-size: 14px;
border-radius: 15px;
border-bottom: 2px solid #8C0064;
}
.my-pos{
  position: absolute;
  top: 5em;
  left: 2em;
  z-index: 2;
}
.my-txt{
  font-weight: 600;
  
}
body{
  margin: 0;
  padding: 0;
}
.my-head{
  font-family: Times, Times New Roman, serif;
  font-weight: 200;
  font-size: 21px;
}
/* li.my-hov:hover {
  border-bottom: 2px white;
  border-color: blue;
  color: red;
} */

.my-img{
  background-image: url("https://images.pexels.com/photos/33153/raisting-sattelit-reception-signal.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  height: 800px;
  width:auto;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(100%);
}
.my-pos-set{
  position: relative;
  z-index: 1;
}
/* body {
  margin:0px;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#ddd;
} */
.text-typing {
  padding:10px 10px;
  background:#f5f5f5;
  font-size:100px;
  font-family:monospace;
  border-radius:100px;
}
.text-typing p {
  margin:0px;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 4s steps(22,end) forwards,
            blink 1s infinite;
}
@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}
.my-set{
   position: relative;
   top: 12em;
   right: 4em;
}
.text-typing1 {
  padding:10px 10px;
  color: white;
  font-size:15px;
  font-family:Arial, Helvetica, sans-serif;
  border-radius:50px;
}
.text-typing1 p {
 margin-left: 7em;

  text-decoration: underline;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 4s steps(22,end) forwards,
            blink 1s infinite;
}
@keyframes typing {
  0% { width:0% }
  100% { width:80% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 365px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.my-footer{
  background-color:black;
  color: white;
}