<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Vehicle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="assets/font/flaticon.css"> -->
   
    <!-- <link rel="stylesheet" type="text/css" href="css/css.css" /> -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> 

  </head>
  <body background="https://images.pexels.com/photos/378570/pexels-photo-378570.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <div class="container">
      <div class="book">
        <div class="description">
          <h1><strong>Book</strong> your Ride</h1>
          <p>
            MPHASIS TRANSPORTATION SERVICE
          </p>
          <div class="quote">
            <p>
                Objective:
                To provide safe transportation for employees who have enrolled to company transportation.
            </p>
          </div>
          <ul>
            <li>Super reliable service</li>
            <li>24/7 customer service</li>
            <li>GPS tracking and help</li>
            <li>Wide range vehicle</li>
          </ul>
        </div>
        <div class="form">
          <form>
            <div class="inpbox full">
              <span class="flaticon-taxi"></span>
              <select id="cars" name="cars">
                <option value="">Select Vehicle</option>
                <option value="volvo">Hyundai Xcent</option>
                <option value="saab">Swift Dzire</option>
                <option value="fiat">Hyundai Verna</option>
                <option value="audi">Wagon R</option>
              </select>
            </div>
            <div class="inpbox">
              <span class="flaticon-globe"></span>
              <input type="text" placeholder="Pickup ">
            </div>
            <div class="inpbox">
              <span class="flaticon-calendar"></span>
              <input type="date" placeholder="Pickup Date">
            </div>
            <div class="inpbox">
              <span class="flaticon-location"></span>
              <input type="text" placeholder="Drop">
            </div>
            <div class="inpbox">
              <span class="flaticon-calendar"></span>
              <input type="date" placeholder="Drop Date">
            </div>
            <div class="inpbox">
              <span class="flaticon-user"></span>
              <input type="text" placeholder="Full Name">
            </div>
            <div class="inpbox">
              <span class="flaticon-email"></span>
              <input type="email" placeholder="Email">
            </div>
            <div class="inpbox full">
              <div class="inrbox">
                <span class="flaticon-taxi"> Regular</span>
                <input type="radio" name="plan">
                <h2>80 INR</h2>
                <span>1 Passenger</span>
              </div>
              <div class="inrbox">
                <span class="flaticon-taxi"> Pro</span>
                <input type="radio" name="plan">
                <h2>130 INR</h2>
                <span>2 Passenger</span>
              </div>
              <div class="inrbox">
                <span class="flaticon-taxi"> Advance</span>
                <input type="radio" name="plan">
                <h2>180 INR</h2>
                <span>4 Passenger</span>
              </div>
            </div>
            <button class="subt">Submit</button>
            <button class="rst">Reset</button>
          </form>
        </div>
      </div>
    </div>


    
  </body>
  <footer class="w3-row-padding w3-padding-32 my-footer">
    <div class="w3-third">
      <h3>Corporate Transport</h3>
      <p>All our driver-partners are
        background verified and trained to
        deliver only the best experience</p>
      <p>Powered by <a href="#" target="_blank">Corporate Transport</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16"> <i class="fas fa-car"></i> 
          <!-- <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-left w3-margin-right" style="width:50px"> -->
           <span class="w3-large"> Free Ride</span><br>
          <span>In your city</span>
        </li>
        <li class="w3-padding-16">
          <!-- <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px"> -->
          <i class="fas fa-route"></i>
          <span class="w3-large"> Check Transport</span><br>
          <span>Near by your Corporate Office</span>
        </li> 
      </ul>
    </div>
  
    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangluru</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kolkata</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Noida</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chennai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Hyderabad</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ahmedabad</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jaipur</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Surat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kerala</span>
      </p>
    </div>
  </footer>
</html>
