<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> 

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 75px;
  text-align: center;
  background-image: url("https://images.pexels.com/photos/7396722/pexels-photo-7396722.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-attachment: fixed;
  background-size: 70% 100%;
  background-repeat: no-repeat;
  background-position: center;
  color:black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>A mode of transport is a solution that makes use of a particular type of vehicle, <br>
    infrastructure, and operation. The transport of a person or of cargo may involve one mode or <br>
    several of the modes, with the latter case being called inter-modal or multi-modal transport.<br>
     Each mode has its own advantages and disadvantages, and will be chosen on the basis of cost,
     capability, and route.</p>
</div>

<div class="w3-content cab-bg" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://images.pexels.com/photos/5710217/pexels-photo-5710217.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-round w3-image w3-opacity-min cus-img" alt="Table Setting" width="600" height="800">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center"><i class="fas fa-building"></i> About Corporate Transport</h1><br>
      <h5 class="w3-center">Tradition since 1889</h5>
      <p class="w3-large">It is often observed that with technological advancements comes a steep learning curve for the service providers and customers alike. As popular cab hailing services faced law suits from commuters facing harassment issues, safety concerns and issues that were downright awful and appalling, corporate companies had the responsibility of taking care of the safety of their employees. Triggered by incidents like these has lead to the growth of Employee Transportation services in India and today is a mammoth multimillion dollar industry. Adhering not only to the safety needs of the employees, employee transportation services appease corporate pain point like traffic congestion, pollution, transporting large number of passengers, and the services most often are much cheaper than paying....</p>
      <!-- <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center"><i class="fas fa-map"></i> Our Services</h1><br>
      <h4><i class="fas fa-angle-double-right"></i> Cabs for Every Pocket</h4>
      <p class="w3-text-grey">From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket

      </p><br>
    
      <h4><i class="fas fa-angle-double-right"></i> Cashless Rides</h4>
      <p class="w3-text-grey">Now go cashless and travel easy. Simply recharge your Ola money or add your credit/debit card to enjoy hassle free payments.</p><br>
    
      <h4><i class="fas fa-angle-double-right"></i> Secure and Safer Rides</h4>
      <p class="w3-text-grey">Verified drivers, an emergency alert button, and live ride tracking are some of the features that we have in place to ensure you a safe travel experience.</p><br>
    
      <h4><i class="fas fa-angle-double-right"></i> In Cab Entertainment</h4>
      <p class="w3-text-grey">Play music, watch videos and a lot more with Ola Play! Also stay connected even if you are travelling through poor network areas with our free wifi facility.</p><br>
    
      <h4><i class="fas fa-angle-double-right"></i> Share and Express</h4>
      <p class="w3-text-grey">To travel with the lowest fares choose Ola Share. For a faster travel experience we have Share Express on some fixed routes with zero deviations. Choose your ride and zoom away!</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://images.pexels.com/photos/1662160/pexels-photo-1662160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-round w3-image w3-opacity-min cus-img" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
   <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p class="w3-text-blue-grey w3-large"><b></b></p>
    <p>You can also contact us by phone 00553123-2323 or email mphasis@mphasis.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div> 
  
<!-- End page content -->
</div>


<h2 style="text-align:center">Our Team Heads</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://miro.medium.com/max/2664/1*hv5uEWW3AbmIhaGdIhtuBA.jpeg" alt="Jane" width="417" height="400">
      <div class="container">
        <h2>Nitin Rakesh</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://bl.thgim.com/migration_catalog/article18249142.ece/alternates/LANDSCAPE_435/BL14GANESH_AYYAR1" alt="Mike" width="417" height="400">
      <div class="container">
        <h2>Ganesh Ayyar</h2>
        <p class="title"> Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://giipinfo.com/wp-content/uploads/2020/05/Jerry-Rao.jpg" alt="John" width="417" height="400">
      <div class="container">
        <h2>jerry rao</h2>
        <p class="title">Founder and Former CEO</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<hr>

<footer class="w3-row-padding w3-padding-32 my-footer">
  <div class="w3-third">
    <h3>Corporate Transport</h3>
    <p>All our driver-partners are
      background verified and trained to
      deliver only the best experience</p>
    <p>Powered by <a href="#" target="_blank">Corporate Transport</a></p>
  </div>

  <div class="w3-third">
    <h3>BLOG POSTS</h3>
    <ul class="w3-ul w3-hoverable">
      <li class="w3-padding-16"> <i class="fas fa-car"></i> 
        <!-- <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-left w3-margin-right" style="width:50px"> -->
         <span class="w3-large"> Free Ride</span><br>
        <span>In your city</span>
      </li>
      <li class="w3-padding-16">
        <!-- <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px"> -->
        <i class="fas fa-route"></i>
        <span class="w3-large"> Check Transport</span><br>
        <span>Near by your Corporate Office</span>
      </li> 
    </ul>
  </div>

  <div class="w3-third w3-serif">
    <h3>POPULAR TAGS</h3>
    <p>
      <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangluru</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kolkata</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Noida</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chennai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Hyderabad</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ahmedabad</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jaipur</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Surat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kerala</span>
    </p>
  </div>
</footer>